<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <ImageView
        android:id="@+id/search_item_image_view"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:background="@color/colorPrimaryDark"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorAccent"
        >
        <TextView
            android:id="@+id/search_item_title_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"
            />

        <Button
            android:id="@+id/search_item_bookmark_button"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="end|center_vertical"
            android:background="@color/colorPrimary"
            />

    </FrameLayout>

</LinearLayout>